Kelime anlamı komut demektir.
Yapıalcka sitek ile ilgili tüm bilgileri bağımsız nesneler haline getirmeye çalışıyor bu design pattern.

Örneğin;
Restauranta gelen bir müşteri. Eline menü alıyor ve göz gezdiyor.
Kararını verdikten sonra kararını garsona iletiiyor.
Sonrasında garson bu siparişi aşçıya iletiyor.
Aşçı dahs onra sipaişi hazırlar gasona iletiyor
ve garsonda siparişi alıp müşteriyeiletiyor.
İşte bu design pattern bu aradaki tum komutlara göre karar verip ona göre sonuc dönmesi.
Aradki menünün tipinin ne  olduunu önemli değil önemli olan aşçının yetenkleri arasında olması.


Kodları hesap makinesi üzerinden devam edeceğiz.
hesap makinesinde de mantık aynıdır. Dışardan rakam girilir ve sonrasında hangi işlemi uygulamak
istediğimizi hesap makinesi bildiririz.
