Proxy kelime anlamı olarak vekil demektir.
Aslın işi yapan nesne yerine vekil bir nesne oluşturarak
asıl nesne oluşmadan araya girerek işle veya kontroller yapabilmemizi sağlayan bir çöüzüm
4 farklı durumda kullanılabilir.
-> Remote(Uzak) Proxy : farklı adres alanındaki bir nesne için local bir temsilci oluşmasını sağlayan durum
-> Virtual(Sanal) Proxy : Maliyetli nesneler için sanal bir temsiilci tanımlıyor. Örneğin bir dosya düşünelm
                          dosya yüklerken tüms ayfalar yüklenmeden ilk sayfanın yüklenmesi işlemi.Lazy Loading
-> Protection(Koruma) Proxy : Orjinal nesneye erişim kontrolü sağlıyor. Nesneler arasıda fakrlı erişimler oldugunda kullanılabilir.
-> Smart Reference(Akılllı Referans) Proxy : Bir nesneye eriştiimiz de ek eylemler gerçekleştirilmesini sağlıyor.
            Örneğin bir nesneye erişirken arada yapılması gerekn başka işlemler var ise kullanılabilir.

Örneğimiz bir firma çalışanları ve yöneticleri şirketin bazı bilgilerine erişme kısıtlaması çalışması yapacağız.