******* Chain Of Responsibility *******
Sorumluluk zinciri demektir.
Bir isteğin alıcısı ile isteği yapan kişiyi sıkıca birbirne olan bağlılıktan kaçınmak gerekir.
Örnek ;
Bir kargo şirketi düşünelim
Sırasıyla çankırı, ankara, istanbul, antalya gitmiş olsun.
Kargoyu gönderen kişi bu kargonun enreye gideceği konusunda bilgisi olmasına gere yok.
Kargo bu işi üstelenecek ve tüm sorumluluğu kendisi alacak şekilde işi yerine getirek.
Eğer iş kendisine ait değilse zincirin bi halkasını aradan çıkarmış olcak.

